== Portfolio

This Portfolio application was built using Ruby on Rails framework and modern web libraries, such as jquery and bootstrap. The application purpose is providing the user a beautiful portfolio template.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
